<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background:#F5F5F5;
    }

    body{
        background-color: white;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }

    h1{
        color: white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }
    .plcRouteList{
        margin-left: 5px;
    }

    .pic{
        border-radius: 50%;
    }

    .bottom{
        position: absolute;
        top: 395px;
        left: 464px;

    }

    .bottom2{
       
        position: absolute;
        top: 775px;
        left: 464px;
    }



    .face{
        float: left;

        border: 1px solid white;
        width: 39px;
        height: 39PX;
        border-radius: 50%;
    }

    .face2{
        float: left;

        border: 1px solid white;
        width: 39px;
        height: 39PX;
        border-radius: 50%;

    }

    .title{
        position: absolute;
        color: white;
        white-space: nowrap;
        font-size: 20px;
        font-weight: bolder;
        line-height: 57px;
        margin-left: 50px;
    }

    .day {
        position:absolute;
        top: 85px;
        right: 460px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }

    .day2{
        position:absolute;
        top: 485px;
        right: 460px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }

    em{
        font-style:normal;
        font-weight: bolder;
    }

    span{
        margin-left: 10px;
    }

    .qui-aside{
        position: absolute;
        top: 20px;
        left: 230px;
        width: 200px;
        height: 895px;
        background-color: #2d3741;
    }

    ul{
        list-style: none;
    }

    .move{
        height: 100px;
        
    }
    
    

</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="">

            <img src="images/fengjing.jpg" alt="" width="635"></a>

        </a>

        <div class="bottom">
            <p class="face">

                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>


            
            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">
            14天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                昆明 - 香格里拉 - 西藏
            </span>

          
        </div>

       
    </section>

    <section class="plcRouteList">
        <a href="">

            <img src="images/华东.jpg" alt="" width="635"></a>

        </a>

        <div class="bottom2">
            <p class="face2">

                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>


            
            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day2">
            15天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>

          
        </div>

       
    </section>

    <aside class="qui-aside">
        <ul class="move">
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">酒店</a></li>
            <li><a href="">机票</a></li>
            <li><a href="">时间</a></li>
            <li><a href="">点评</a></li>
        </ul>
    </aside>


   

    
    




    
</body>
</html>